spring.application.name=studynow
# %2B07:00 là encode c?a +07:00 | ?? ??m b?o timezone ?úng là Asia/Ho_Chi_Minh (GMT+7) khi k?t n?i v?i MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/studynow?createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

#spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
#spring.ai.vertex.ai.gemini.location=${LOCATION_AI}
#spring.ai.vertex.ai.gemini.chat.options.model=${MODAL_AI}

spring.ai.openai.api-key=${GEMINI_KEY}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

